##服务注册中心实例主机名称
spring.application.name=eurekaserver
server.port=9971
server.address = 0.0.0.0
eureka.instance.hostname=0.0.0.0

##指定服务注册中心的位置
##eureka.client.service-url.defaultZone=http://localhost:8971/eureka
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
## 是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
## 是否检索服务
eureka.client.fetch-registry=false
## 开发模式关闭自我保护
eureka.server.enable-self-preservation=false 
## 开发模式清理周期
eureka.server.eviction-interval-timer-in-ms=4000

logging.level.root=INFO
logging.level.com.sany.repository=DEBUG
logging.config=classpath:logback-dev.xml
logging.file=sany-service
logging.path=/home/sansxlog/logs