# coderesouce

jekins/: 01.txt  replace.sh  start.sh  stop.sh
sany/sanysx-web-admin/static/css/: frame.css
sany/sanysx-web-admin/static/js/: valid.js
sany/sanysx-web-admin/static/themes/: demo.css  style_all.css
sany/sanysx-web-admin/static/themes/default/: easyui.css
sany/sanysx-web-admin/static/themes/zhuo/: 1.html
sany/sanysxs-root/sanysxs-base-basicdata/: .project  pom.xml
sany/sanysxs-root/sanysxs-base-message/src/main/java/com/sany/: MessageApplication.java
sany/sanysxs-root/sanysxs-base-user/src/main/java/com/sany/common/controller/: BaseController.java
sany/sanysxs-root/sanysxs-base-user/src/main/java/com/sany/common/interceptor/: UserSecurityInterceptor.java
sany/sanysxs-root/sanysxs-base-user/src/main/java/com/sany/conf/: FeignConfig.java  InterceptorConfig.java  Swagger2Config.java
sany/sanysxs-root/sanysxs-base-user/src/main/java/com/sany/demo/controller/: DemoController.java
sany/sanysxs-root/sanysxs-base-user/src/main/java/com/sany/demo/feignservice/: DemoFeignFallback.java
sany/sanysxs-root/sanysxs-base-user/src/main/java/com/sany/demo/service/: DemoService.java
sany/sanysxs-root/sanysxs-base-user/src/main/java/com/sany/entity/: BQ_Costormer.java
sany/sanysxs-root/sanysxs-bussiness-hrpro/src/main/java/com/sany/common/interceptor/: UserSecurityInterceptor.java
sany/sanysxs-root/sanysxs-bussiness-hrpro/src/main/java/com/sany/conf/: FeignConfig.java  InterceptorConfig.java  WebConfiguration.java
sany/sanysxs-root/sanysxs-bussiness-hrpro/src/main/java/com/sany/demo/service/: DemoService.java
sany/sanysxs-root/sanysxs-bussiness-hrpro/src/main/java/com/sany/entity/: BQ_CostormerExample.java
sany/sanysxs-root/sanysxs-bussiness-hrpro/src/main/resources/: application-test.properties
sany/sanysxs-root/sanysxs-bussiness-logistics/: .project
sany/sanysxs-root/sanysxs-bussiness-security/: .project
sany/sanysxs-root/sanysxs-bussiness-sixs/: pom.xml
sany/sanysxs-root/sanysxs-report-experson/: .project  pom.xml
sany/sanysxs-root/sanysxs-report-process/: .project
sany/sanysxs-root/sanysxs-report-sixs/: .project  pom.xml
sany/sanysxs-root/sanysxs-report-workdis/: .project
sany/sanysxt-root/: pom.xml
sany/sanysxt-root/sanysxt-eureka/: pom.xml
sany/sanysxt-root/sanysxt-eureka/src/main/java/com/sanysx/: Application.java
sany/sanysxt-root/sanysxt-eureka/src/main/resources/: application-dev.properties  application-product.properties  application.properties
sany/sanysxt-root/sanysxt-zuul/: .project
sany/sanysxt-root/sanysxt-zuul/src/main/java/com/sany/: Application.java
sany/sanysxt-root/sanysxt-zuul/src/main/java/com/sany/conf/: DocumentationConfig.java  SwaggerConfig.java
sanya/sanysx-web-admin/static/css/: com.css  index.css
sanya/sanysx-web-admin/static/js/: DD_belatedPNG.js  common.js  extJquery.js  jgxLoader.js
sanya/sanysx-web-admin/static/js/comm/: common.js
sanya/sanysx-web-admin/static/themes/: extIcon.css  icon.css  syExtIcon.css
sanya/sanysx-web-admin/static/themes/default/: textarea.css
sanya/sanysx-web-admin/static/themes/zhuo/css/: index.css
sanya/sanysx-web-admin/view/: demo.html  democ.html
sanya/sanysxs-root/: .project  pom.xml
sanya/sanysxs-root/sanysxs-base-authority/: .project  pom.xml
sanya/sanysxs-root/sanysxs-base-message/: .project
sanya/sanysxs-root/sanysxs-base-message/src/main/java/com/sany/message/controller/: DemoController.java
sanya/sanysxs-root/sanysxs-base-message/src/main/java/com/sany/message/service/: ReceiverService.java
sanya/sanysxs-root/sanysxs-base-user/: .project  pom.xml
sanya/sanysxs-root/sanysxs-base-user/src/main/java/com/sany/: UserApplication.java
sanya/sanysxs-root/sanysxs-base-user/src/main/java/com/sany/common/utils/: UserInfoDto.java  UserMess.java
sanya/sanysxs-root/sanysxs-base-user/src/main/java/com/sany/conf/: RequestAttributeHystrixConcurrencyStrategy.java  WebConfiguration.java
sanya/sanysxs-root/sanysxs-base-user/src/main/java/com/sany/demo/controller/: DemoFeignController.java
sanya/sanysxs-root/sanysxs-base-user/src/main/java/com/sany/demo/feignservice/: CoustomerFall.java  CoustomerService.java  DemoFeignService.java
sanya/sanysxs-root/sanysxs-base-user/src/main/resources/: application-dev.properties
sanya/sanysxs-root/sanysxs-bussiness-hrpro/: .project
sanya/sanysxs-root/sanysxs-bussiness-hrpro/src/main/java/com/sany/: Application.java
sanya/sanysxs-root/sanysxs-bussiness-hrpro/src/main/java/com/sany/demo/controller/: DemoController.java
sanya/sanysxs-root/sanysxs-bussiness-hrpro/src/main/java/com/sany/repository/: BQ_CostormerMapper.java
sanya/sanysxs-root/sanysxs-bussiness-logistics/: pom.xml
sanya/sanysxs-root/sanysxs-bussiness-security/: pom.xml
sanya/sanysxs-root/sanysxs-bussiness-sixs/: .project
sanya/sanysxs-root/sanysxs-report-meterial/: .project
sanya/sanysxs-root/sanysxs-report-prorate/: .project
sanya/sanysxs-root/sanysxs-report-safepruduce/: .project  pom.xml
sanya/sanysxt-root/: .project
sanya/sanysxt-root/sanysxt-eureka/: .project
sanya/sanysxt-root/sanysxt-eureka/src/main/resources/: application-test.properties
sanya/sanysxt-root/sanysxt-zuul/src/main/java/com/sany/conf/: WebConfiguration.java
sanya/sanysxt-root/sanysxt-zuul/src/main/java/com/sany/filter/: LoginFilter.java
sanya/sanysxt-root/sanysxt-zuul/src/main/resources/: application-test.properties  logback-dev.xml
备份/: 工作内容20181211.xls
