server.port = 9094
server.address = 0.0.0.0
spring.application.name=sanysmart-message

# Tomcat specifics
server.servlet.contextPath=/
server.servlet.session.timeout=1800

server.tomcat.accesslog.enabled=true
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=

#server.tomcat.background-processor-delay=30 
spring.jackson.serialization-inclusion=non-null

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8671/eureka/

eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${random.int[10000,99999]}

#spring.zipkin.base-url=http://192.168.32.113:8763

#feign开启hystrix
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#默认是2048 byte
#server.compression.min-response-size=2048

spring.activemq.broker-url=tcp://192.168.43.67:61616
# 启用URL存放内存
spring.activemq.in-memory=true
# 启用Pooledconnectionfactory
spring.activemq.pool.enabled=false
# 结束之前等待的时间
spring.activemq.close-timeout=5000

logging.level.root=INFO
logging.level.com.sany.repository=DEBUG
logging.config=classpath:logback-dev.xml
logging.file=sany-service
logging.path=e:/001/logs/
