spring.application.name=eurekazuul
server.port=9100
server.address = 0.0.0.0
eureka.client.service-url.defaultZone=http://localhost:8971/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${random.int[10000,99999]}

#zuul.sensitive-headers=Access-Control-Allow-Origin,Access-Control-Allow-Methods
#zuul.sensitive-headers=Access-Control-Allow-Origin
#zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken

#zuul.sensitive-headers=
zuul.routes.sanysxs-bussiness-hrpro.path=/sanysxs-bussiness-hrpro/**
zuul.routes.sanysxs-bussiness-hrpro.service-id=sanysxs-bussiness-hrpro

#zuul.routes.hr.sensitive-headers=Access-Control-Allow-Origin,Access-Control-Allow-Methods
#zuul.routes.hr.custom-sensitive-headers=true
#zuul.routes.user.sensitive-headers="*"

zuul.routes.sanysxs-base-user.path=/sanysxs-base-user/**
zuul.routes.sanysxs-base-user.service-id=sanysxs-base-user

zuul.ignored-services=*
# 饥饿加载
zuul.ribbon.eager-load.enabled=true


#zuul.routes.intelligentsia-authority.sensitiveHeaders = Authorization

##zuul
# 路由总链接数据
zuul.host.max-total-connections=2000
# 每个路由链接数
zuul.host.max-per-route-connections=200
#url使用如下
#zuul.host.socket-timeout-millis=60000  
#url使用如下
#zuul.host.connect-timeout-millis=60000  
  
#默认超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# serviceid方式设置超时
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=60000
  
#eureka.instance.lease-renewal-interval-in-seconds=5  
#eureka.instance.lease-expiration-duration-in-seconds=5  

logging.level.root=INFO
logging.level.com.sany.repository=DEBUG
logging.config=classpath:logback-dev.xml
logging.file=sany-service
logging.path=/home/sansxlog/logs